services:
  - type: web
    name: kcea-attendance-portal
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app:app --preload --workers 2 --threads 4 --timeout 120 --bind 0.0.0.0:$PORT
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.9
